# SephoraChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sephorachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sephorachallenge/: SephoraChallengeApplication.kt
app/src/main/java/com/example/sephorachallenge/app/: SephoraChallengeApplication.kt
app/src/main/java/com/example/sephorachallenge/data/: ServiceBuilder.kt
app/src/main/java/com/example/sephorachallenge/data/database/: ProductsDatabase.kt
app/src/main/java/com/example/sephorachallenge/data/database/dao/: ProductDao.kt
app/src/main/java/com/example/sephorachallenge/domain/: DisplayableProduct.kt  DisplayableProductDetail.kt  DisplayableProductDetails.kt
app/src/main/java/com/example/sephorachallenge/domain/mapper/: DisplayableProductDetailTransformer.kt  DisplayableProductDetailsTransformer.kt  DisplayableProductTransformer.kt  ProductEntityTransformer.kt
app/src/main/java/com/example/sephorachallenge/domain/repository/: ProductsDatabaseRepository.kt
app/src/main/java/com/example/sephorachallenge/presentation/: ProductsViewModel.kt  ViewFlipperExtensions.kt
app/src/main/java/com/example/sephorachallenge/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/sephorachallenge/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/sephorachallenge/presentation/fragment/: BaseFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/res/layout/: activity_main.xml  cell_product.xml  fragment_product_detail.xml  fragment_products.xml  view_error_retry.xml  view_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sephorachallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/sephorachallenge/domain/mapper/: DisplayableProductDetailTransformerTest.kt  DisplayableProductDetailsTransformerTest.kt  DisplayableProductTransformerTest.kt  ProductEntityTransformerTest.kt
app/src/test/java/com/example/sephorachallenge/presentation/: ProductsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: GsonUtils.kt  RetrofitUtil.kt
data/src/main/java/com/example/data/model/: JsonProducts.kt
data/src/main/java/com/example/data/repository/: ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/transformer/: JsonProductsTransformer.kt
data/src/test/java/com/example/data/: RetrofitTestUtil.kt
data/src/test/java/com/example/data/repository/: ProductsRepositoryImplTest.kt
data/src/test/java/com/example/data/transformer/: JsonProductsTransformerTest.kt
data/src/test/resources/json/: products.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: Models.kt
domain/src/main/java/com/example/domain/repository/: ProductsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
