// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_gradle_version = '7.0.0'
    ext.kotlin_version = '1.6.10'
    ext.junit_version = '4.13.2'

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}